<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">ASO 排名优化技巧方法分析和经验总结 | Fucking SwiftUI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://goswiftui.com/blog/aso-tips-and-tricks-to-increase-your-apps-ranking/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="ASO 排名优化技巧方法分析和经验总结 | Fucking SwiftUI"><meta data-rh="true" name="description" content="通过 ASO 优化应用在 App Store 上的排行，增加下载量并通过您的应用赚取更多收入。"><meta data-rh="true" property="og:description" content="通过 ASO 优化应用在 App Store 上的排行，增加下载量并通过您的应用赚取更多收入。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-09-08T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://goswiftui.com"><meta data-rh="true" property="article:tag" content="marketing,iOS,ASO,App Store"><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://goswiftui.com/blog/aso-tips-and-tricks-to-increase-your-apps-ranking/"><link data-rh="true" rel="alternate" href="https://goswiftui.com/blog/aso-tips-and-tricks-to-increase-your-apps-ranking/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://goswiftui.com/blog/aso-tips-and-tricks-to-increase-your-apps-ranking/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Fucking SwiftUI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Fucking SwiftUI Atom Feed">


<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XWK9JVR5XT"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XWK9JVR5XT",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.220b3022.css">
<script src="/assets/js/runtime~main.a55c74b2.js" defer="defer"></script>
<script src="/assets/js/main.10b9728a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Fucking SwiftUI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Fucking SwiftUI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fucking SwiftUI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">SwiftUI 常见问题</a><a class="navbar__item navbar__link" href="/uikit-equivalent-in-swiftui/">SwiftUI 与 UIKit 对等项</a><a class="navbar__item navbar__link" href="/swiftui-views-and-controls/">SwiftUI - 视图和控件</a><a class="navbar__item navbar__link" href="/swiftui-view-layout-and-presentation/">SwiftUI - 视图布局和演示</a><a class="navbar__item navbar__link" href="/swiftui-tutoria/">SwiftUI 中文教程</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">iOS 开发 Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/30/8-tips-to-design-a-great-paywall/">设计优秀付费墙的8个技巧 | 提高应用收入的秘诀</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/27/animating-number-changes-in-swiftui/">SwiftUI数字变化动画：iOS 17新功能教程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/13/swiftui-displaying-a-photo-picker/">SwiftUI 不需要权限访问用户照片</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/04/dismiss-keyboard-in-swiftui/">如何在SwiftUI中关闭键盘</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/11/04/how-to-request-users-to-review-app-in-swiftui/">如何在SwiftUI中请求用户对您的应用进行评价</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/07/29/why-you-should-use-oslog-in-2023/">Xcode 15：2023年值得使用的 OSLog 新特性</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/07/19/bad-practice-testing-if-a-string-is-empty/">Swift 中正确判断字符串是否为空的方法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/06/8/new-features-in-Swift5.9-and-Xcode15/">Swift5.9 和 Xcode15 中的新功能</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/05/17/swift-ranges-explained/">用代码示例解释 Swift 中的 Ranges</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/05/16/parallax-header-effect-in-swiftui-using-coordinatespace/">在SwiftUI中使用CoordinateSpace实现视差标题效果</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/03/25/improve-multiplatform-swiftui-code/">优化 SwiftUI 支持多平台代码</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/03/25/swiftui-list-remove-first-separator/">如何在SwiftUI中移除List的第一个行分隔线</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/02/20/the-weirdest-bugcrash-in-widgets/">修复 iOS 小部件中最奇怪的错误/崩溃？</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023/02/10/javascript-in-swift/">在 Swift App 中使用 JavaScript</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/12/19/swift-available-vs-available/">Swift 中 `#available` 和 @available 有什么区别</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/11/22/swift-json-date-decoding-encoding/">Swift 中 JSON 日期与 Swift 原生日期 Date 类型互相转换</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/10/17/swiftui-scale-custom-font-dynamic-type/">SwiftUI 自定义字体实现自适应大小（Dynamic Type）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/10/06/Dynamic-Dates-With-Monospaced-Digits/">解决 SwiftUI 中动态日期/时间倒计时文本抖动</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/09/24/customizing-toolbars-in-swiftui/">SwiftUI 自定工具栏</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/09/24/ios16-lock-screen-widgets-in-swiftui/">使用 SwiftUI 为 iOS16 实现锁屏小组件</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/09/21/skstorereviewcontroller-app-ratings/">使用 SKStoreReviewController 实现应用内评分来提高 AppStore 评分</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/aso-tips-and-tricks-to-increase-your-apps-ranking/">ASO 排名优化技巧方法分析和经验总结</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/sharing-code-in-swiftui-apps/">SwiftUI 中实现共享跨平台(iOS/macOS)代码</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/bridge-async-await-to-combine-future/">如何在 Combine 框架中使用 Swift 中 async/await 函数</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Finally-Multiline-TextField-in-SwiftUI/">SwiftUI 中使用 TextField 实现多行文本效果</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/how-to-get-featured-on-the-app-store/">如何在 App Store 上获得推荐</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/supporting-password-autofill-for-ios-appilcations/">使用 SwiftUI/UIKit 实现 iOS 应用密码自动填充</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/does-apple-keep-its-commission/">AppStore 购买成功后退款，苹果是否会保留佣金？</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="通过 ASO 优化应用在 App Store 上的排行，增加下载量并通过您的应用赚取更多收入。"><header><h1 class="title_f1Hy" itemprop="headline">ASO 排名优化技巧方法分析和经验总结</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-09-08T00:00:00.000Z" itemprop="datePublished">2022年9月8日</time> · <!-- -->阅读需 5 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://goswiftui.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://goswiftui.com/img/logo.png" alt="GoSwiftUI" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://goswiftui.com" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">GoSwiftUI</span></a></div><small class="avatar__subtitle" itemprop="description">goswiftui.com</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>今年我花了很多时间学习 App Store Optimalisation (ASO)，并设法让我的应用程序 <a href="https://dailytimetracking.com/" target="_blank" rel="noopener noreferrer">Daily</a>，一个 macOS 的时间跟踪器，在许多国家/地区以其最重要的关键字排名第一。您希望自己的应用也在 App Store 提升排名吗？这篇文章会介绍我的一些分析和经验总结。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="关键词">关键词<a href="#关键词" class="hash-link" aria-label="关键词的直接链接" title="关键词的直接链接">​</a></h2>
<ul>
<li><a href="https://appfigures.com/resources/guides/which-keywords-to-optimize-for" target="_blank" rel="noopener noreferrer">通过研究</a>选择正确的关键字。一 般来说，使用竞争低的流行（但相关）关键字。</li>
<li>分析您的竞争对手以制定（关键字）策略。他们做错了什么（例如关键字重复、关键字定位、缺少关键字、缺乏焦点等）？你怎么能做得更好？</li>
<li>应用名称中的关键字权重最高，其次是副标题和关键字字段。因此，将主要关键字放在应用程序名称中。</li>
<li>关键字密度很重要。权重分布在使用的（关键）词上。要么通过使用更少的关键字来集中注意力，要么通过使用更多的关键字来增加覆盖面。最佳策略（一如既往）取决于您的竞争对手。</li>
<li>关键字的位置确实很重要。开头的关键词权重最大。因此，尽可能将主要关键字放在开头。</li>
<li>关键字的顺序很重要。例如，名为“Timesheet: Time Tracking”的应用程序在“时间跟踪”上的排名将优于“跟踪时间”。</li>
<li>应避免重复关键字。只有最后一次出现（在应用程序名称、副标题和关键字字段的组合中）被认为意味着它的权重会减少。</li>
<li>（简单）复数形式（例如<em>blogs</em>的<em>blog</em>）是自动完成的，所以只包括单数形式。另外，请注意（简单）复数被认为是重复。</li>
<li>避免使用不相关的关键字（例如<em>app</em>）或副本（例如*&amp; more*），因为它们会影响您的主要关键字。它们通常不会在转换中发挥作用，但会损害可发现性。</li>
<li>删除关键字字段中关键字之间的空格（用逗号分隔），以最佳地利用字符限制。</li>
<li><a href="https://appfigures.com/resources/guides/extend-keyword-list" target="_blank" rel="noopener noreferrer">通过添加其他语言</a>将关键字字段的字符限制增加一倍（甚至三倍） ，即使您的应用程序（商店页面）不包含这些语言的翻译。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="评分">评分<a href="#评分" class="hash-link" aria-label="评分的直接链接" title="评分的直接链接">​</a></h2>
<ul>
<li>（非常棒）评分不仅有助于说服用户下载您的应用，而且在确定您的应用排名方面也发挥着重要作用。</li>
<li>（平均）评分、评分数量和评分趋势都被考虑在内。确保他们是积极的。</li>
<li>要求用户对您的应用程序进行评分，但前提是他们可能对它感到满意（例如，基于使用情况）。对于您发布的每个版本，再次询问他们。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="下载量">下载量<a href="#下载量" class="hash-link" aria-label="下载量的直接链接" title="下载量的直接链接">​</a></h2>
<ul>
<li>（最近的）下载次数及其趋势也决定了您的应用程序的排名。当算法无法仅根据关键字和评级正确排名时尤其如此。</li>
<li>增加下载量就像一个 ASO 飞轮：它会提高排名，从而带来更多的下载量。如果做得好，它也会导致更多的（正面）评级。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="上架时间">上架时间<a href="#上架时间" class="hash-link" aria-label="上架时间的直接链接" title="上架时间的直接链接">​</a></h2>
<ul>
<li>上架时间较早的应用程序似乎排名略高，尤其是当算法无法仅根据关键字、排名和下载次数进行排名时。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="正确的类别">正确的类别<a href="#正确的类别" class="hash-link" aria-label="正确的类别的直接链接" title="正确的类别的直接链接">​</a></h2>
<ul>
<li>一些关键字与某些类别相关联。例如在<strong>教育中</strong>学习*。在这些情况下，处于正确的类别可以提高排名。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="应用内购买">应用内购买<a href="#应用内购买" class="hash-link" aria-label="应用内购买的直接链接" title="应用内购买的直接链接"> ​</a></h2>
<ul>
<li>推广应用内购买似乎略微提升了排名。由于它没有伤害并且可以有所作为，因此请考虑推广一个或多个。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="经常更新">经常更新<a href="#经常更新" class="hash-link" aria-label="经常更新的直接链接" title="经常更新的直接链接">​</a></h2>
<ul>
<li>经常更新的应用排名更高。</li>
</ul>
<blockquote>
<ul>
<li>原文(英文)：<a href="https://blog.nielsmouthaan.nl/aso-tips-and-tricks-to-increase-your-apps-ranking" target="_blank" rel="noopener noreferrer">https://blog.nielsmouthaan.nl/aso-tips-and-tricks-to-increase-your-apps-ranking</a></li>
</ul>
</blockquote></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/marketing/">marketing</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/i-os/">iOS</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/aso/">ASO</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/app-store/">App Store</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2022/09/21/skstorereviewcontroller-app-ratings/"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">使用 SKStoreReviewController 实现应用内评分来提高 AppStore 评分</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/sharing-code-in-swiftui-apps/"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">SwiftUI 中实现共享跨平台(iOS/macOS)代码</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#关键词" class="table-of-contents__link toc-highlight">关键词</a></li><li><a href="#评分" class="table-of-contents__link toc-highlight">评分</a></li><li><a href="#下载量" class="table-of-contents__link toc-highlight">下载量</a></li><li><a href="#上架时间" class="table-of-contents__link toc-highlight">上架时间</a></li><li><a href="#正确的类别" class="table-of-contents__link toc-highlight">正确的类别</a></li><li><a href="#应用内购买" class="table-of-contents__link toc-highlight">应用内购买</a></li><li><a href="#经常更新" class="table-of-contents__link toc-highlight">经常更新</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 GoSwiftUI.Com <p>
                <strong>Fucking SwiftUI</strong> translate to <a href="https://fuckingswiftui.com/" target="_blank">Fuckingswiftui.com（英文版）</a> <a href="https://meet-manual.felo.me/felomeetjp/" target="_blank">Felo Meet注目される機能</a></p>
                <script>!function(t,e,n,c,a,r,s){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(r=e.createElement(c)).async=1,r.src="https://www.clarity.ms/tag/h4nx229255",(s=e.getElementsByTagName(c)[0]).parentNode.insertBefore(r,s)}(window,document,"clarity","script")</script>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2508802053034860" crossorigin="anonymous"></script>
                <script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?49a03f94b545784cd966e963ffe754f2";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
                </div></div></div></footer></div>
</body>
</html>